<?xml version="1.0" encoding="utf-8"?>
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android"
    android:transitionOrdering="together">
    <fade android:fadingMode="fade_out"
        android:duration="200">
        <targets>
            <target android:targetId="@id/photo_container"></target>
            <target android:targetId="@id/detail_text_container"></target>
        </targets>
    </fade>
    <explode></explode>


</transitionSet>